management.endpoints.web.exposure.include= *
info.name= Calculator Spring Service
info.version=1.0.0

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=2800
chaos.monkey.assaults.latencyRangeEnd=3000
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.assaults.level=2
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false
management.server.port=8888